# musala-soft-drones

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
liquibase/mysql/: db-changelog.yaml  liquibase.properties
liquibase/mysql/changes/: v.20230415162141363__create_initial_tables.sql
source/: musala-soft-drones-api.postman_collection.json
src/main/java/com/musalasoft/drones/: DispatchServiceApplication.java  DronesApplication.java
src/main/java/com/musalasoft/drones/commons/enums/: Model.java  State.java
src/main/java/com/musalasoft/drones/commons/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/musalasoft/drones/config/property/: GeneralProperties.java
src/main/java/com/musalasoft/drones/config/task/: ScheduleTaskBattery.java
src/main/java/com/musalasoft/drones/core/dto/: DroneDTO.java  LoadDTO.java  MedicationDTO.java  MedicationItemDTO.java
src/main/java/com/musalasoft/drones/core/mapper/: DroneMapper.java  MedicationItemMapper.java  MedicationMapper.java
src/main/java/com/musalasoft/drones/core/service/: IDispatchService.java  IDroneService.java  IMedicationService.java
src/main/java/com/musalasoft/drones/core/service/impl/: DispatchServiceImpl.java  DroneServiceImpl.java  MedicationServiceImpl.java
src/main/java/com/musalasoft/drones/ports/input/rs/controller/: IDispatchController.java  IDroneController.java  IMedicationController.java
src/main/java/com/musalasoft/drones/ports/input/rs/controller/impl/: DispatchControllerImpl.java  DroneControllerImpl.java  MedicationControllerImpl.java
src/main/java/com/musalasoft/drones/ports/input/rs/controller/mapper/: IDispatchMapper.java  IDroneMapper.java  IMedicationMapper.java
src/main/java/com/musalasoft/drones/ports/input/rs/controller/request/: DroneRequest.java  LoadRequest.java  MedicationItemRequest.java  MedicationRequest.java
src/main/java/com/musalasoft/drones/ports/input/rs/controller/response/: DroneResponse.java  LoadResponse.java  MedicationResponse.java
src/main/java/com/musalasoft/drones/ports/output/dao/jpa/entity/: Drone.java  DroneMedication.java  DroneMedicationPK.java  Medication.java
src/main/java/com/musalasoft/drones/ports/output/dao/jpa/repo/: DroneMedicationRepository.java  DroneRepository.java  MedicationRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/musalasoft/drones/: AbstractIntegrationTest.java  DispatchServiceApplicationTests.java
src/test/resources/: application-test.properties
