spring.profiles.active=dev
server.servlet.context-path=/musala-soft/api
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:drones
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
